<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QTYButtonView" customModule="QTYButtons" customModuleProvider="target">
            <connections>
                <outlet property="buttonAdd" destination="mh9-cm-uAg" id="XuL-v7-rwh"/>
                <outlet property="buttonMin" destination="S5T-LZ-F4e" id="KKD-5S-KEG"/>
                <outlet property="buttonPlus" destination="6DB-B4-bj9" id="79y-cy-hnR"/>
                <outlet property="contentView" destination="6Pk-IW-zvw" id="Yoe-Ki-3gP"/>
                <outlet property="label" destination="kEn-TS-0my" id="GJn-Z3-m9Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Pk-IW-zvw">
            <rect key="frame" x="0.0" y="0.0" width="199" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-LZ-F4e">
                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="72"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="-">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.91841644050000004" green="0.4714306593" blue="0.1828082204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-B4-bj9" userLabel="Button Plus">
                    <rect key="frame" x="132" y="0.0" width="66.5" height="72"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.91841644050000004" green="0.4714306593" blue="0.1828082204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-TS-0my">
                    <rect key="frame" x="66.5" y="0.0" width="65.5" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.91841644050000004" green="0.4714306593" blue="0.1828082204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.91841644050000004" green="0.4714306593" blue="0.1828082204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-cm-uAg" userLabel="button Buy">
                    <rect key="frame" x="66" y="0.0" width="132.5" height="72"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mh9-cm-uAg" firstAttribute="top" secondItem="ywA-2g-WQw" secondAttribute="top" id="3o4-ts-hmR"/>
                <constraint firstItem="S5T-LZ-F4e" firstAttribute="width" secondItem="6Pk-IW-zvw" secondAttribute="width" multiplier="1:3" id="BwT-RR-6Y3"/>
                <constraint firstItem="mh9-cm-uAg" firstAttribute="bottom" secondItem="ywA-2g-WQw" secondAttribute="bottom" id="Fpy-jY-7Hn"/>
                <constraint firstItem="6DB-B4-bj9" firstAttribute="leading" secondItem="kEn-TS-0my" secondAttribute="trailing" id="H18-Cc-LvQ"/>
                <constraint firstItem="kEn-TS-0my" firstAttribute="bottom" secondItem="ywA-2g-WQw" secondAttribute="bottom" id="HQY-B5-xXg"/>
                <constraint firstItem="mh9-cm-uAg" firstAttribute="width" secondItem="6Pk-IW-zvw" secondAttribute="width" multiplier="1:1.5" id="Nmx-MF-ibT"/>
                <constraint firstItem="mh9-cm-uAg" firstAttribute="trailing" secondItem="ywA-2g-WQw" secondAttribute="trailing" id="Udg-DF-sTX"/>
                <constraint firstItem="ywA-2g-WQw" firstAttribute="trailing" secondItem="6DB-B4-bj9" secondAttribute="trailing" id="j3D-wi-L8z"/>
                <constraint firstItem="6DB-B4-bj9" firstAttribute="top" secondItem="ywA-2g-WQw" secondAttribute="top" id="jso-0Y-UPv"/>
                <constraint firstItem="6DB-B4-bj9" firstAttribute="bottom" secondItem="ywA-2g-WQw" secondAttribute="bottom" id="lgh-0m-eSc"/>
                <constraint firstItem="S5T-LZ-F4e" firstAttribute="top" secondItem="ywA-2g-WQw" secondAttribute="top" id="oOB-aP-qUs"/>
                <constraint firstItem="6DB-B4-bj9" firstAttribute="width" secondItem="S5T-LZ-F4e" secondAttribute="width" id="qxL-cy-ugM"/>
                <constraint firstItem="kEn-TS-0my" firstAttribute="top" secondItem="ywA-2g-WQw" secondAttribute="top" id="rbq-hc-OkB"/>
                <constraint firstItem="S5T-LZ-F4e" firstAttribute="leading" secondItem="ywA-2g-WQw" secondAttribute="leading" id="sgv-8v-hsN"/>
                <constraint firstItem="kEn-TS-0my" firstAttribute="leading" secondItem="S5T-LZ-F4e" secondAttribute="trailing" id="tbF-7O-ij4"/>
                <constraint firstItem="S5T-LZ-F4e" firstAttribute="bottom" secondItem="ywA-2g-WQw" secondAttribute="bottom" id="ykb-s1-lyS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ywA-2g-WQw"/>
            <point key="canvasLocation" x="-31" y="-103"/>
        </view>
    </objects>
</document>
